[metadata]
license_files=LICENSE

[flake8]
max-line-length = 119

[options]
python_requires = >=3.8

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = yugabyte
line_length = 79
multi_line_output = 5
